<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scroll">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="cards main container"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:cardCornerRadius="0dp"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Create PadiPooja"
            android:textColor="#90c40909"
            android:textSize="33dp"
            android:textStyle="bold" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view4"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2">
                <EditText
                    android:id="@+id/event_name"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:hint="Enter Event Name"
                    android:textSize="14dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView

            android:id="@+id/card_view1"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/date"
                    android:text="Date"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="start"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:id="@+id/fIcon"
                    android:layout_width="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_date"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/date"/>
                <TextView
                    android:id="@+id/fdate"
                    android:layout_toRightOf="@+id/fIcon"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Date"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="14dp"/>
                <ImageView
                    android:id="@+id/frIcon"
                    android:layout_width="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/fIcon"/>
                <TextView
                    android:id="@+id/date1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_toRightOf="@+id/fdate" />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/time"
                    android:text="Time"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="start"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/date"/>
                <ImageView
                    android:id="@+id/tIcon"
                    android:layout_width="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="15dp"
                    android:src="@drawable/time"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/fIcon"
                    android:layout_toRightOf="@+id/time"/>
                <TextView
                    android:id="@+id/fromTime"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="From"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_toRightOf="@+id/tIcon"
                    android:layout_below="@+id/fdate"/>
                <ImageView
                    android:id="@+id/toIcon"
                    android:layout_width="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="15dp"
                    android:src="@drawable/time"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/frIcon"
                    android:layout_toRightOf="@+id/fromTime"/>
                <TextView
                    android:id="@+id/toTime"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="To"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_toRightOf="@+id/toIcon"
                    android:layout_below="@+id/date1"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view9"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/locIcon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/location"
                    android:textSize="14dp"
                    android:layout_alignParentLeft="true" />
                <EditText
                    android:id="@+id/location"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/locIcon"
                    android:background="@null"
                    android:hint="Location"
                    android:textSize="14dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view5"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/descIocn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="icon"
                    android:src="@drawable/description"
                    android:textSize="14dp"/>
                <EditText
                    android:id="@+id/description"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:layout_toRightOf="@+id/descIocn"
                    android:hint="Description"
                    android:textSize="14dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view6"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardUseCompatPadding="true">
            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="icon"
                android:textSize="14dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#b45705"
                android:text="Create Here"
                android:id="@+id/butCreateHere"
                android:textColor="#fff" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view7"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2">

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>